Manifest-Version: 1.0
Class-Path: okio-1.14.0.jar okhttp-3.10.0.jar log4j-1.2.17.jar logging
 -interceptor-3.10.0.jar distlog.jar distlogd.jar nddsjava.jar nddsjav
 ad.jar rtirsadapter.jar rticonnextmsg.jar rtirsadapterd.jar rticonnex
 tmsgd.jar distlogdatamodel.jar distlogdatamodeld.jar rtiroutingservic
 e.jar rtiroutingserviced.jar commons-io-1.4.jar converter-moshi-2.4.0
 .jar zt-exec-1.10.jar influxdb-java-2.10.jar moshi-1.5.0.jar slf4j-ap
 i-1.7.2.jar retrofit-2.4.0.jar slf4j-log4j12-1.7.22.jar
Main-Class: TemperaturePublisher

